APP_DEBUG=true
APP_KEY=jAQ9RrQxmM6BBdk49jh60TzfWyTLK1D0
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=streams
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
SESSION_DRIVER=file
ADMIN_THEME=anomaly.theme.streams
STANDARD_THEME=anomaly.theme.streams
LOCALE=en
TIMEZONE=UTC
